#include <Arduino.h>

/*------ Arduino Line Follower Code----- */

#include<NewPing.h>

/*US-015 Sensor connection*/
#define Trg = 12;
#define Eco = 13;
#define MAX_DISTANCE 50 // Define Maximum Distance

NewPing sonar(Trg, Eco, MAX_DISTANCE); 


/*-------definning Sensor Inputs------*/
#define LS 2      // left sensor
#define RS 3      // right sensor
#define MS 4      // middle sensor


/*-------definning Outputs------*/
#define LMF 5       // left motor
#define LMB 6       // left motor
#define RMF 7       // right motor
#define RMB 8       // right motor

/*line follow*/
short LR=0,stable=0;

void setup()
{
  //ultra-sonic sensor
  pinMode(tri
  //line sensor
  pinMode(LS, INPUT);
  pinMode(RS, INPUT);
  pinMode(MS, INPUT);
  //motor 
  pinMode(LMF, OUTPUT);
  pinMode(LMB, OUTPUT);
  pinMode(RMF, OUTPUT);
  pinMode(RMB, OUTPUT);
}

void loop()
{
  //sensor state detection
  if(!digitalRead(MS)){
    stable = 1;
    LR =0;
  }
  else stable = 0;
  
  if(!stable && !digitalRead(LS) && digitalRead(RS)) 
    LR=-1;
  else if(!stable && !digitalRead(LS) && digitalRead(RS)) 
    LR=+1;

    
  if(stable || !LR)     // Move Forward
  {
    digitalWrite(LMF, HIGH);
    digitalWrite(LMB, LOW);
    digitalWrite(RMF, HIGH);
    digitalWrite(RMB, LOW);
  }
  
  if(!stable && (LR=+1))     // Turn right
  {
    digitalWrite(LMF, LOW);
    digitalWrite(LMB, LOW);
    digitalWrite(RMF, HIGH);
    digitalWrite(RMB, LOW);
  }
  
  if(!stable && (LR=-1))     // turn left
  {
    digitalWrite(LMF, HIGH);
    digitalWrite(LMB, LOW);
    digitalWrite(RMF, LOW);
    digitalWrite(RMB, LOW);
  }
  
  if( !(digitalRead(LS)) && !(digitalRead(RS)))     // stop
  {
    digitalWrite(LMF, LOW);
    digitalWrite(LMB, LOW);
    digitalWrite(RMF, LOW);
    digitalWrite(RMB, LOW);
  }
}